spring.application.name=JavaTask
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springfox.documentation.swagger-ui.base-url=http://example.org/api/